[targets]
#---Change the IP and username to match your vm-target.
vm-target ansible_host=192.168.1.126 ansible_user=worker ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa
# To add another target, uncomment and edit:
# vm-target2 ansible_host=192.168.1.126 ansible_user=worker ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa

#---Generate SSH keys (press enter to all prompts):
#ssh-keygen




#---Then copy your public key to the target:

#ssh-copy-id worker@192.168.1.126
#ssh-copy-id web@192.168.1.127

#Test:
#ssh worker@192.168.1.126
#ssh web@192.168.1.127
