[targets]

vm-target ansible_host=192.168.1.126 ansible_user=worker ansible_ssh_private_key_file=~/.ssh/id_rsa

---Change the IP and username to match your vm-target.

---Generate SSH keys (press enter to all prompts):
ssh-keygen




---Then copy your public key to the target:
ssh-copy-id worker@192.168.1.126

Test:
ssh worker@192.168.1.126
